\documentclass{beamer}
 
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	numbers=left,
	breaklines=true,
	tabsize=2,
	basicstyle=\ttfamily,
	literate={\ \ }{{\ }}1,
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

%Information to be included in the title page:
\title{Java Course}
\subtitle{Week 3, Lecture 2\\Java: Design Patterns
}
\author{Rehman Arshad/Shaun Hall}
\institute{THG Accelerator}
\date{2019}
 
 
 
\begin{document}
 \lstset{language=Java}
\frame{\titlepage}
 
\begin{frame}
\frametitle{Design Patterns}
\begin{itemize}
	\item A design pattern is a well described solution to a common software problem
\item Language independent strategies for solving the common object-oriented design problems
\item Your strategy to use these well-defined strategies (design patterns) is the key to architectural and design problems
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Design Patterns: Classification}
\begin{itemize}
\item Creational: All about instantiation
\item Structural: All about composition of classes and objects in an architecture
\item Behavioural: All about assignment of responsibility
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Design Patterns: Classification}

\begin{table}[]
	\centering
	\begin{tabular}{ccc}
		\hline
		\multicolumn{3}{c}{\textit{\textbf{Design Patterns}}} \\ \hline
		\multicolumn{1}{|c|}{\textit{\textbf{Creational}}} & \multicolumn{1}{c|}{\textit{\textbf{Structural}}} & \multicolumn{1}{c|}{\textit{\textbf{Behavioural}}} \\ \hline
		\multicolumn{1}{|c|}{Factory} & \multicolumn{1}{c|}{Adapter} & \multicolumn{1}{c|}{Iterator} \\ \hline
		\multicolumn{1}{|c|}{Singleton} & \multicolumn{1}{c|}{Composite} & \multicolumn{1}{c|}{Observer} \\ \hline
		\multicolumn{1}{|c|}{Builder} & \multicolumn{1}{c|}{Facade} & \multicolumn{1}{c|}{State} \\ \hline
		\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{Decorator} & \multicolumn{1}{c|}{Strategy} \\ \hline
		\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Template} \\ \hline
		\multicolumn{1}{|c|}{} & \multicolumn{1}{c|}{} & \multicolumn{1}{c|}{Visitor} \\ \hline
	\end{tabular}
	\caption{Design Patterns}
\end{table}
\end{frame}

\begin{frame}[fragile]
\frametitle{Creational Design Patterns: Singleton}
\begin{itemize}
	\item When only one instance of a class is needed
	\item Private constructor to restrict external instantiation
	\item Declared as :
	\begin{lstlisting}
public class HelloWorld { 

	private static HelloWorld single_instance = null; 
	private HelloWorld() { 
	} 
	public static HelloWorld getInstance() { 
		if (single_instance = = null) 
		single_instance = new HelloWorld(); 
		return single_instance; 
	}	 
} 
	\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Creational Design Patterns: Factory}
\begin{itemize}
	\item Used to create an object without exposing its creation logic
	\item Define an interface for creating an object
	\item An abstract factory can be used by many factories i.e., factory of factories
	\item Used as :
	\begin{lstlisting}
public interface Shape {
void draw();
}
	\end{lstlisting}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Creational Design Patterns: Factory}
	\begin{lstlisting}
public class MyFactory {

	public Shape getShape(String shapeType){
		if(shapeType == null){
		return null;
	}		
		if(shapeType.equalsIgnoreCase("circle")){
		return new Circle();
	}
		else if(shapeType.equalsIgnoreCase("square")){
		return new Rectangle();
	}
		return null;
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Creational Design Patterns: Factory}
\begin{lstlisting}
//In Main Class
MyFactory factorObj = new MyFactory();
Shape shape1 = factorObj.getShape("circle");
shape1.area();

Shape shape2 = factorObj.getShape("rectangle");
shape2.area();
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Creational Design Patterns: Builder}
\begin{itemize}
	\item Factory is a very useful pattern but if the object is heavy and its creation is complex, then all that complexity will be part of Factory classes and there is no way around it
	\item Constructors with too many parameters are confusing and swapping of a single parameter will not be caught as an error but results in a disaster
	\item Builder provides a way to build the object step-by-step 
	\begin{itemize}
		\item Better Readability
		\item Better way to deal with optional parameters instead of using multiple overloaded constructors
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Creational Design Patterns: Builder}
	\begin{lstlisting}
	//Let's have a quick Demo
	\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Structural Design Patterns: Composite}
\begin{itemize}
	\item Composite is used to represent part-whole hierarchies
	\item Each node in the tree structure performs a specfic task
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Structural Design Patterns: Composite}
\begin{itemize}
\item Component – is the base interface for all the objects in the composition. It should be either an interface or an abstract class with the common methods to manage the child composites.
\item Leaf – implements the default behaviour of the base component. It doesn’t contain a reference to the other objects.
\item Composite – has leaf elements. It implements the base component methods and defines the child-related operations.
\item Client – has access to the composition elements by using the base component object.
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Structural Design Patterns: Composite}
\begin{lstlisting}
//Let's have a quick Demo
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Structural Design Patterns: Adapter}
\begin{itemize}
	\item The adapter pattern makes two incompatible interfaces compatible without changing their existing code
\item Purpose of adapter is to make existing classes work with others without modifying code in them
\item Consider an adapter like a universal charger for your laptop
\item An adapter converts the (incompatible) interface of a class (the adaptee) into another interface (the target)
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Structural Design Patterns: Why we need Adapter}
\begin{lstlisting}
public interface SimpleShapes {
	void draw();
	void resize();
	String description();
	boolean isHide();
}
\end{lstlisting}
\begin{lstlisting}
public interface ComplexShapes {
	double area();
	double perimeter();
	void drawShape();
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Structural Design Patterns: Adapter}
\begin{lstlisting}
//Let's have a quick Demo
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Structural Design Patterns: Decorator VS Adapter}
\begin{itemize}
	\item The adapter pattern makes two incompatible interfaces compatible without changing their existing code whereas, decorator is used to change or add functionality into a single class/interface
	\item Main idea is to add more features into a class by creating a new interface. The decorator class and the class in which we want to add features will implement the new interface. The extensions of decorator will implement behaviour of the new features
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Structural Design Patterns: Facade}
\begin{itemize}
	\item A Facade aims to make things look cleaner and more appealing
	\item Defines as "A unified interface to a set of interfaces in a subsystem"
	\item Mostly used in web services
	\item Beware if subsystems will change, facade will breakdown
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Structural Design Patterns: Facade}
\begin{itemize}
	\item Egencia
	\item TravelFacade can integrate FlightBook and HotelBook class/interface together to search both together 
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Next Lecture}
\begin{itemize}
	\item Behavioural Design Patterns
	\item GRASP
\end{itemize}
\end{frame}
\end{document}
