

\documentclass{beamer}
\makeatletter
\setlength\beamer@paperwidth{16.00cm}%
\setlength\beamer@paperheight{9.00cm}%
\geometry{papersize={\beamer@paperwidth,\beamer@paperheight}}
\makeatother
 
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{color}

\usepackage{graphicx}
\graphicspath{ {./images/} }

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{ 
	backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize,        % the size of the fonts that are used for the code
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
	captionpos=b,                    % sets the caption-position to bottom
	commentstyle=\color{mygreen},    % comment style
	deletekeywords={...},            % if you want to delete keywords from the given language
	escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
	frame=single,	                   % adds a frame around the code
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	keywordstyle=\color{blue},       % keyword style
	language=Octave,                 % the language of the code
	morekeywords={*,...},            % if you want to add more keywords to the set
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	showtabs=false,                  % show tabs within strings adding particular underscores
	stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
	stringstyle=\color{mymauve},     % string literal style
	tabsize=2,	                   % sets default tabsize to 2 spaces
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
 
%Information to be included in the title page:
\title{Java Course}
\subtitle{Dependency Injection}
\author{Shaun Hall}
\institute{THG Accelerator}
\date{2019}
 
 
 
\begin{document}
 \lstset{language=Java}
\frame{\titlepage}
 





\begin{frame}
\frametitle{Dependency Injection Intro}
Classes depend on other classes to perform their function.

Which part of our code should supply these dependencies?
\end{frame}


\begin{frame}[fragile]
\frametitle{Instantiation -- Option 1 -- Class supplies its own dependencies}
\begin{lstlisting}
public class GameRunner {
private Player player1;
private Player player2;
private GameConfig config;
private Renderer renderer;

	public GameRunner() {
		this.config = new GameConfig(10, 8, 4);
		this.player1 = new HumanConsolePlayer(Counter.O, "human");
		this.player2 = new SirConnectALot(Counter.X, config);
		this.renderer = new ConsoleRenderer();
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Instantiation -- Option 2 -- Dependencies provided by caller}
\begin{lstlisting}
public class GameRunner {
	private Player player1;
	private Player player2;
	private GameConfig config;
	private Renderer renderer;
	
	public GameRunner(Player player1, Player player2, GameConfig config, Renderer renderer) {
		this.player1 = player1;
		this.player2 = player2;
		this.config = config;
		this.renderer = renderer;
	}
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Instantiation -- Option 2 -- Dependencies provided by caller}
\begin{lstlisting}
public class Game {
	public static void main(String[] args) {
		GameConfig config = new GameConfig(10, 8, 4);
		new GameRunner(new SirConnectALot(Counter.O, config),
			new ConnectNPlayersHateThisAlgorithmPlayToFindOutWhy(Counter.X,                                                          config),
			config,
			new ConsoleRenderer()).play();
	}
}
\end{lstlisting}
Option 2 is an example of dependency injection.
\end{frame}


\begin{frame}
\frametitle{Dependency Injection - Definition}
Dependency Injection is a software engineering technique where one object supplies the dependencies of another object.
\vspace{1cm}

This is an example of inversion of control and makes your classes more flexible (different implementations of dependencies can be passed) and testable (mock dependencies can be passed).
\end{frame}

\begin{frame}
\frametitle{Dependency Injection on the whole project}
\begin{itemize}
\item Every class should have its dependencies passed by its constructor
\item This means your entrypoint (e.g. main class) contains all the "glue" code -- all your config is in the same place
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Dependency Injection -- three examples (gitlab links)}
\begin{itemize}
	\item \href{https://gitlab.io.thehut.local/Accelerator18/course-material/java-course/tree/master/week5/dependency-injection-demos/plainjava}{Injection from the Main class}
	\item \href{https://gitlab.io.thehut.local/Accelerator18/course-material/java-course/tree/master/week5/dependency-injection-demos/spring-xml}{Injection using Spring, using xml}
	\item \href{https://gitlab.io.thehut.local/Accelerator18/course-material/java-course/tree/master/week5/dependency-injection-demos/spring-boot}{Injection using Spring Boot, using Java}
\end{itemize}
\end{frame}


\end{document}
